## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=
MONGO_URI=''

GOOGLE_PLACES_FIND_URL= 
GOOGLE_PLACES_API_KEY= 

## Server ##
PORT=3007
HOST=localhost




## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE



##twillio test config with magic number
TWILIO_ACCOUNT_SID='Your twilio account sid'
TWILIO_AUTH_TOKEN='Your twilio auth token'
TWILIO_PHONE_NUMBER='Your twilio account phone number'
TWILIO_WHATSAPP_NUMBER='Your twilio account whatsapp number'

